**Apex Legends Meta — Top Players Win Rates & Pick Rates**

---

### Battle Royale — Legend Performance (Top Players)

| Rank | Legend     | Win Rate | Pick Rate | Total Games |
| ---: | ---------- | -------: | --------: | ----------: |
|    1 | Revenant   |    50.8% |     19.2% |      37,160 |
|    2 | Horizon    |    49.4% |     16.4% |      31,791 |
|    3 | Alter      |    51.0% |     14.8% |      28,650 |
|    4 | Valkyrie   |    51.8% |     11.0% |      21,314 |
|    5 | Bangalore  |    48.9% |      9.4% |      18,247 |
|    6 | Loba       |    49.6% |      7.4% |      14,358 |
|    7 | Mad Maggie |    50.2% |      6.0% |      11,619 |
|    8 | Lifeline   |    50.1% |      3.6% |       6,951 |
|    9 | Conduit    |    50.1% |      2.8% |       5,324 |
|   10 | Pathfinder |    53.0% |      2.0% |       3,787 |
|   11 | Sparrow    |    51.3% |      1.9% |       3,681 |
|   12 | Mirage     |    50.9% |      1.0% |       1,982 |
|   13 | Seer       |    50.7% |      0.8% |       1,554 |
|   14 | Ash        |    48.6% |      0.7% |       1,327 |
|   15 | Wraith     |    45.6% |      0.6% |       1,218 |
|   16 | Newcastle  |    51.5% |      0.4% |         858 |
|   17 | Caustic    |    45.6% |      0.4% |         747 |
|   18 | Gibraltar  |    53.4% |      0.3% |         521 |
|   19 | Ballistic  |    51.5% |      0.3% |         505 |
|   20 | Wattson    |    51.8% |      0.2% |         382 |
|   21 | Vantage    |    52.8% |      0.2% |         356 |
|   22 | Rampart    |    45.8% |      0.2% |         325 |
|   23 | Crypto     |    55.6% |      0.2% |         306 |
|   24 | Octane     |    47.2% |      0.1% |         195 |
|   25 | Bloodhound |    39.0% |      0.0% |          77 |
|   26 | Catalyst   |    38.7% |      0.0% |          31 |
|   27 | Fuse       |    18.2% |      0.0% |          22 |

---

APEX LEGENDS — LEGEND POPULARITY (GLOBAL PICK RATE)

| Rank | Legend     | Pick Rate |
| ---- | ---------- | --------- |
| 1    | Valkyrie   | 10.1%     |
| 2    | Bangalore  | 8.9%      |
| 3    | Revenant   | 8.4%      |
| 4    | Mad Maggie | 7.2%      |
| 5    | Lifeline   | 6.8%      |
| 6    | Ash        | 6.3%      |
| 7    | Pathfinder | 6.0%      |
| 8    | Wraith     | 5.9%      |
| 9    | Horizon    | 5.6%      |
| 10   | Sparrow    | 5.5%      |
| 11   | Alter      | 3.6%      |
| 12   | Mirage     | 3.6%      |
| 13   | Octane     | 2.9%      |
| 14   | Loba       | 2.8%      |
| 15   | Caustic    | 2.6%      |
| 16   | Conduit    | 2.2%      |
| 17   | Wattson    | 1.7%      |
| 18   | Rampart    | 1.5%      |
| 19   | Vantage    | 1.3%      |
| 20   | Newcastle  | 1.3%      |
| 21   | Bloodhound | 1.3%      |
| 22   | Fuse       | 1.2%      |
| 23   | Ballistic  | 1.2%      |
| 24   | Gibraltar  | 0.9%      |
| 25   | Seer       | 0.6%      |
| 26   | Crypto     | 0.6%      |
| 27   | Catalyst   | 0.3%      |
